<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="197" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KWs-SY-AWt"/>
                                    <constraint firstAttribute="width" constant="414" id="LPy-Py-4Py"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Lsa-Ht-4xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-OX-DL0">
                                <rect key="frame" x="0.0" y="248" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0Hw-kU-YNA"/>
                                    <constraint firstAttribute="width" constant="414" id="4nj-AB-KUm"/>
                                    <constraint firstAttribute="height" constant="43" id="hTi-fw-lNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-BC-L2o">
                                <rect key="frame" x="0.0" y="299" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A4m-X8-Lo6"/>
                                    <constraint firstAttribute="height" constant="43" id="IR0-E2-OXT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Y5a-SX-4pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-TK-ywg">
                                <rect key="frame" x="0.0" y="350" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bJs-Nx-BwC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="iX1-Gu-jmd"/>
                                    <constraint firstAttribute="height" constant="43" id="vqu-DP-eeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Salle Team" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-fX-Z8n">
                                <rect key="frame" x="0.0" y="401" width="414" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CMR-fz-MHE"/>
                                    <constraint firstAttribute="height" constant="94" id="kPV-Mi-wLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-MI-6cS">
                                <rect key="frame" x="0.0" y="503" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2GQ-Cd-sGp"/>
                                    <constraint firstAttribute="width" constant="414" id="ZSs-AL-g04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-mN-8Hp">
                                <rect key="frame" x="0.0" y="554" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="200-su-hn1"/>
                                    <constraint firstAttribute="height" constant="43" id="3bR-QW-kbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-2e-6E5">
                                <rect key="frame" x="0.0" y="605" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Of2-ey-ROd"/>
                                    <constraint firstAttribute="height" constant="43" id="SZc-kE-TPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-6P-Ypp">
                                <rect key="frame" x="0.0" y="656" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5br-cg-MVH"/>
                                    <constraint firstAttribute="width" constant="414" id="rcu-qK-MvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-vw-VKh">
                                <rect key="frame" x="0.0" y="707" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Xnh-wS-o1M"/>
                                    <constraint firstAttribute="height" constant="43" id="vFh-HS-tpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-Ek-vt7">
                                <rect key="frame" x="0.0" y="758" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bYf-rx-ThH"/>
                                    <constraint firstAttribute="height" constant="43" id="tpM-Mb-TLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-Kd-I5S">
                                <rect key="frame" x="0.0" y="809" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="R4B-Vn-IQg"/>
                                    <constraint firstAttribute="height" constant="43" id="bzk-S3-uNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-Lu-ghY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="I9E-dd-wAm"/>
                                    <constraint firstAttribute="width" constant="414" id="Nb3-cH-kKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-LY-r8A">
                                <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XG5-l5-GzC"/>
                                    <constraint firstAttribute="width" constant="414" id="boE-ba-IuM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="xRw-Rl-BYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-mE-VBT">
                                <rect key="frame" x="0.0" y="95" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FY0-fb-gAs"/>
                                    <constraint firstAttribute="height" constant="43" id="I27-GE-Px1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="OgI-gl-dx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-SM-scV">
                                <rect key="frame" x="0.0" y="146" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="2ar-xt-seB"/>
                                    <constraint firstAttribute="width" constant="414" id="AEi-9Q-Pyj"/>
                                    <constraint firstAttribute="height" constant="43" id="azb-pq-m97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HackTheCobot" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-Vm-Quh">
                                <rect key="frame" x="0.0" y="853" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3y7-yF-dE4"/>
                                    <constraint firstAttribute="height" constant="43" id="76N-6Y-3aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="TzM-LY-r8A" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="3UP-uR-aEW"/>
                            <constraint firstItem="zfk-mN-8Hp" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="5yq-MA-t7U"/>
                            <constraint firstItem="Pvt-fX-Z8n" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="7bf-pD-XAG"/>
                            <constraint firstItem="kc8-BC-L2o" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="99Z-H3-PsO"/>
                            <constraint firstItem="NuH-6P-Ypp" firstAttribute="top" secondItem="eI1-2e-6E5" secondAttribute="bottom" constant="8" id="Ail-pV-2g2"/>
                            <constraint firstItem="2Im-Kd-I5S" firstAttribute="top" secondItem="oZC-Ek-vt7" secondAttribute="bottom" constant="8" id="BwB-1p-Ttc"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="CkK-q6-TeD"/>
                            <constraint firstItem="BBX-OX-DL0" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="DLG-GU-aZX"/>
                            <constraint firstAttribute="trailing" secondItem="ICc-Lu-ghY" secondAttribute="trailing" id="FqY-xK-Ntz"/>
                            <constraint firstItem="v8C-SM-scV" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="GMP-3s-piL"/>
                            <constraint firstItem="oB3-MI-6cS" firstAttribute="top" secondItem="Pvt-fX-Z8n" secondAttribute="bottom" constant="8" id="J4v-jF-eub"/>
                            <constraint firstItem="Pvt-fX-Z8n" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="O00-pE-phC"/>
                            <constraint firstItem="v8C-SM-scV" firstAttribute="top" secondItem="xYJ-mE-VBT" secondAttribute="bottom" constant="8" id="Pmv-3N-uWX"/>
                            <constraint firstItem="TzM-LY-r8A" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="R9U-sJ-XgC"/>
                            <constraint firstItem="ICc-Lu-ghY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="S8z-oN-KhC"/>
                            <constraint firstItem="eI1-2e-6E5" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="TcS-RC-kMr"/>
                            <constraint firstItem="9YH-vw-VKh" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="TjK-aU-7wL"/>
                            <constraint firstItem="BBX-OX-DL0" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="8" id="UEv-Ai-ufK"/>
                            <constraint firstItem="9YH-vw-VKh" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="UMt-d9-SXA"/>
                            <constraint firstItem="oZC-Ek-vt7" firstAttribute="top" secondItem="9YH-vw-VKh" secondAttribute="bottom" constant="8" id="Uy3-uc-THA"/>
                            <constraint firstItem="oB3-MI-6cS" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="VNx-Zc-5ku"/>
                            <constraint firstItem="xYJ-mE-VBT" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="W2G-7d-kVA"/>
                            <constraint firstItem="kc8-BC-L2o" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="XDI-EO-Siq"/>
                            <constraint firstItem="oB3-MI-6cS" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="XuM-ZP-sNh"/>
                            <constraint firstItem="oZC-Ek-vt7" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Y7t-G6-00H"/>
                            <constraint firstItem="9YH-vw-VKh" firstAttribute="top" secondItem="NuH-6P-Ypp" secondAttribute="bottom" constant="8" id="YOX-Po-WTB"/>
                            <constraint firstItem="BBX-OX-DL0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ZLc-NL-R4i"/>
                            <constraint firstItem="vLV-Vm-Quh" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="aMD-cG-lVx"/>
                            <constraint firstItem="r7W-TK-ywg" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="azU-wd-VXD"/>
                            <constraint firstItem="eI1-2e-6E5" firstAttribute="top" secondItem="zfk-mN-8Hp" secondAttribute="bottom" constant="8" id="b5Q-hj-0Tj"/>
                            <constraint firstItem="NuH-6P-Ypp" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="c7h-9x-FhU"/>
                            <constraint firstItem="xYJ-mE-VBT" firstAttribute="top" secondItem="TzM-LY-r8A" secondAttribute="bottom" constant="8" id="cM0-ol-rgq"/>
                            <constraint firstItem="eI1-2e-6E5" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="cyj-PR-Klp"/>
                            <constraint firstItem="ICc-Lu-ghY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dc7-BC-rpf"/>
                            <constraint firstItem="TzM-LY-r8A" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="eZr-Dt-5P1"/>
                            <constraint firstItem="oZC-Ek-vt7" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ecJ-hO-qHD"/>
                            <constraint firstItem="2Im-Kd-I5S" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="fZX-q5-8qU"/>
                            <constraint firstItem="r7W-TK-ywg" firstAttribute="top" secondItem="kc8-BC-L2o" secondAttribute="bottom" constant="8" id="faU-j7-fXx"/>
                            <constraint firstItem="vLV-Vm-Quh" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="hXd-eB-uO0"/>
                            <constraint firstItem="r7W-TK-ywg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="kns-b3-Hdp"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="v8C-SM-scV" secondAttribute="bottom" constant="8" id="lBM-t1-W2a"/>
                            <constraint firstItem="zfk-mN-8Hp" firstAttribute="top" secondItem="oB3-MI-6cS" secondAttribute="bottom" constant="8" id="mRY-y6-x35"/>
                            <constraint firstItem="NuH-6P-Ypp" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="ov4-Fo-bZE"/>
                            <constraint firstItem="vLV-Vm-Quh" firstAttribute="top" secondItem="2Im-Kd-I5S" secondAttribute="bottom" constant="1" id="pi9-tm-a9g"/>
                            <constraint firstItem="zfk-mN-8Hp" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="rxz-KC-uJe"/>
                            <constraint firstItem="v8C-SM-scV" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="sHw-2b-ruV"/>
                            <constraint firstItem="kc8-BC-L2o" firstAttribute="top" secondItem="BBX-OX-DL0" secondAttribute="bottom" constant="8" id="sxs-sB-nYR"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="t8I-z6-1pn"/>
                            <constraint firstItem="Pvt-fX-Z8n" firstAttribute="top" secondItem="r7W-TK-ywg" secondAttribute="bottom" constant="8" id="wJC-eI-hi9"/>
                            <constraint firstItem="xYJ-mE-VBT" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="y6B-Z8-5Ps"/>
                            <constraint firstItem="2Im-Kd-I5S" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="zTw-2C-lEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
