<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8B-Dy-b9g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F9h-rZ-DqD">
            <objects>
                <tabBarController id="7xL-0C-1hs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScU-w7-iBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqr-uD-3sU" kind="relationship" relationship="viewControllers" id="Rv3-0E-uw9"/>
                        <segue destination="JHA-pS-MXi" kind="relationship" relationship="viewControllers" id="qnt-Hw-bE8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3s-LB-GLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-704"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mml-ds-TX5">
            <objects>
                <tableViewController id="ugZ-dP-uuH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhH-jh-v2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kYe-Tg-fax">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYe-Tg-fax" id="4T0-rr-9bO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugZ-dP-uuH" id="UVe-Wf-pHu"/>
                            <outlet property="delegate" destination="ugZ-dP-uuH" id="o3h-Pz-oQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OgX-Jt-2A7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9d-FH-Dro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="9"/>
        </scene>
        <!--ChatBot-->
        <scene sceneID="BEc-Y5-0D5">
            <objects>
                <navigationController id="bqr-uD-3sU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ChatBot" id="6hl-YN-Jkt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0L3-FW-c6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugZ-dP-uuH" kind="relationship" relationship="rootViewController" id="puJ-E9-oL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ka-px-SQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="296"/>
        </scene>
        <!--Map Web View Controller-->
        <scene sceneID="dZU-Qr-Q24">
            <objects>
                <viewController id="iTw-tS-FoP" customClass="MapWebViewController" customModule="URApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chj-3u-06r" customClass="MapWeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zi4-s5-2ng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCa-HB-Qcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-1389"/>
        </scene>
        <!--ARProgramming-->
        <scene sceneID="DtT-re-1lo">
            <objects>
                <navigationController id="JHA-pS-MXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ARProgramming" id="eLV-P3-6bC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAf-5C-V7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qwa-Jl-59Y" kind="relationship" relationship="rootViewController" id="3i3-lg-CwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zn-9I-rRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-696"/>
        </scene>
        <!--UR ARProgrammer-->
        <scene sceneID="AVk-mm-fVc">
            <objects>
                <viewController id="Qwa-Jl-59Y" customClass="ProgrammingArController" customModule="URApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etL-bp-oPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-6B-dnM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-AC-CNl">
                                <rect key="frame" x="196" y="437" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDE-6B-dnM" firstAttribute="top" secondItem="etL-bp-oPW" secondAttribute="top" id="A9f-Of-k6q"/>
                            <constraint firstAttribute="trailing" secondItem="bDE-6B-dnM" secondAttribute="trailing" id="JhB-wk-kYJ"/>
                            <constraint firstItem="QeW-AC-CNl" firstAttribute="centerY" secondItem="bDE-6B-dnM" secondAttribute="centerY" id="U2T-CP-upK"/>
                            <constraint firstItem="QeW-AC-CNl" firstAttribute="centerX" secondItem="bDE-6B-dnM" secondAttribute="centerX" id="V9n-4H-IIk"/>
                            <constraint firstAttribute="bottom" secondItem="bDE-6B-dnM" secondAttribute="bottom" id="h9Z-UN-9Zr"/>
                            <constraint firstItem="bDE-6B-dnM" firstAttribute="leading" secondItem="etL-bp-oPW" secondAttribute="leading" id="vcc-8T-emY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ww4-ct-SPA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ARViewer" id="Bl7-y8-8TN"/>
                    <navigationItem key="navigationItem" title="UR ARProgrammer" id="B1W-so-VdL"/>
                    <connections>
                        <outlet property="sceneView" destination="bDE-6B-dnM" id="7W0-Vp-axy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-sq-BWS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-696"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Fwx-bU-1yD">
            <objects>
                <viewController id="D9C-yR-WPx" customClass="StatusViewController" customModule="URApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xww-9a-2hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-A4-Naj" userLabel="Message Panel">
                                <rect key="frame" x="16" y="64" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LqX-Z9-INi">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-fR-vWT">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ur5-iI-NIA">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-Ft-0yx" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wIl-Ft-0yx" firstAttribute="trailing" secondItem="ur5-iI-NIA" secondAttribute="trailing" constant="-16" id="ETx-oG-mrE"/>
                                                    <constraint firstItem="wIl-Ft-0yx" firstAttribute="top" secondItem="ur5-iI-NIA" secondAttribute="top" constant="8" id="J8Y-Qw-x3F"/>
                                                    <constraint firstItem="wIl-Ft-0yx" firstAttribute="centerY" secondItem="ur5-iI-NIA" secondAttribute="centerY" id="LHH-oc-QRs"/>
                                                    <constraint firstItem="wIl-Ft-0yx" firstAttribute="leading" secondItem="ur5-iI-NIA" secondAttribute="leading" constant="16" id="cr7-dz-SiT"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xhb-fR-vWT" firstAttribute="leading" secondItem="LqX-Z9-INi" secondAttribute="leading" id="Jpy-U5-9H9"/>
                                        <constraint firstAttribute="trailing" secondItem="xhb-fR-vWT" secondAttribute="trailing" id="TH3-Lm-Z4z"/>
                                        <constraint firstItem="xhb-fR-vWT" firstAttribute="top" secondItem="LqX-Z9-INi" secondAttribute="top" id="yTZ-5j-TfS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wIl-Ft-0yx" secondAttribute="bottom" constant="8" id="Toc-G1-zQm"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-Jn-NaS" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="44T-Ui-eVS"/>
                                    <constraint firstAttribute="width" constant="44" id="ByY-5Z-JfD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="D9C-yR-WPx" eventType="touchUpInside" id="beL-od-RNM"/>
                                    <action selector="restartExperience:" destination="K8B-Dy-b9g" eventType="touchUpInside" id="j1K-ry-51v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJF-oM-fVs" firstAttribute="trailing" secondItem="bKO-Jn-NaS" secondAttribute="trailing" id="3Mq-Wh-zGc"/>
                            <constraint firstItem="bKO-Jn-NaS" firstAttribute="top" secondItem="PJF-oM-fVs" secondAttribute="top" id="Mwg-qz-TIc"/>
                            <constraint firstItem="BkP-A4-Naj" firstAttribute="top" secondItem="bKO-Jn-NaS" secondAttribute="top" constant="20" id="O5h-FA-dnT"/>
                            <constraint firstItem="bKO-Jn-NaS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BkP-A4-Naj" secondAttribute="trailing" constant="8" id="tP8-hu-kUA"/>
                            <constraint firstItem="BkP-A4-Naj" firstAttribute="leading" secondItem="PJF-oM-fVs" secondAttribute="leading" constant="16" id="xL7-HD-Pqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJF-oM-fVs"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wIl-Ft-0yx" id="cHS-fT-vgD"/>
                        <outlet property="messagePanel" destination="BkP-A4-Naj" id="pDd-MV-MaF"/>
                        <outlet property="restartExperienceButton" destination="bKO-Jn-NaS" id="4sM-4J-ETl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIH-mU-K4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-2252"/>
        </scene>
        <!--The test-->
        <scene sceneID="nVR-kx-R8R">
            <objects>
                <viewController title="The test" modalPresentationStyle="overFullScreen" id="K8B-Dy-b9g" customClass="ViewController" customModule="URApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7m-xr-7Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-GD-lxT" customClass="VirtualObjectARView" customModule="URApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odD-sF-4Mf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ioQ-P3-oob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I65-jr-CRZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="gHW-pK-jcd"/>
                                </constraints>
                                <connections>
                                    <segue destination="D9C-yR-WPx" kind="embed" id="KHK-xp-ghh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svR-Z7-iqi">
                                <rect key="frame" x="39" y="807" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="266-6s-NWE"/>
                                    <constraint firstAttribute="width" constant="59" id="caq-OA-7ix"/>
                                </constraints>
                                <state key="normal" image="JoshRobbins"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-Xp-EEF">
                                <rect key="frame" x="316" y="807" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="4m3-zD-5fq"/>
                                    <constraint firstAttribute="height" constant="59" id="tis-ZE-NVD"/>
                                </constraints>
                                <state key="normal" image="JoshRobbins"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-sY-A4f">
                                <rect key="frame" x="316" y="720" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ex8-Bu-flP"/>
                                    <constraint firstAttribute="width" constant="59" id="yKD-Ae-vwA"/>
                                </constraints>
                                <state key="normal" image="JoshRobbins"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U84-sY-A4f" firstAttribute="leading" secondItem="XPN-GD-lxT" secondAttribute="trailing" constant="-98" id="0K9-3o-Ige"/>
                            <constraint firstItem="dfX-Xp-EEF" firstAttribute="top" secondItem="XPN-GD-lxT" secondAttribute="bottom" constant="-89" id="2HI-9v-tHa"/>
                            <constraint firstItem="odD-sF-4Mf" firstAttribute="top" secondItem="XPN-GD-lxT" secondAttribute="top" id="2kg-Lq-9l2"/>
                            <constraint firstItem="dfX-Xp-EEF" firstAttribute="top" secondItem="U84-sY-A4f" secondAttribute="bottom" constant="28" id="4Ni-Rb-6aP"/>
                            <constraint firstItem="I65-jr-CRZ" firstAttribute="trailing" secondItem="odD-sF-4Mf" secondAttribute="trailing" id="BIa-Gt-sws"/>
                            <constraint firstItem="XPN-GD-lxT" firstAttribute="top" secondItem="H7m-xr-7Jo" secondAttribute="top" id="Q4a-mC-gfu"/>
                            <constraint firstItem="XPN-GD-lxT" firstAttribute="leading" secondItem="H7m-xr-7Jo" secondAttribute="leading" id="RDc-C5-soI"/>
                            <constraint firstItem="XPN-GD-lxT" firstAttribute="leading" secondItem="svR-Z7-iqi" secondAttribute="trailing" constant="-98" id="Si0-UP-YXt"/>
                            <constraint firstItem="XPN-GD-lxT" firstAttribute="leading" secondItem="odD-sF-4Mf" secondAttribute="leading" id="Zad-kP-dW8"/>
                            <constraint firstItem="I65-jr-CRZ" firstAttribute="top" secondItem="WvV-tS-YDb" secondAttribute="top" constant="4" id="c6P-uK-RRU"/>
                            <constraint firstAttribute="trailing" secondItem="XPN-GD-lxT" secondAttribute="trailing" id="dBu-RA-lUf"/>
                            <constraint firstItem="odD-sF-4Mf" firstAttribute="bottom" secondItem="XPN-GD-lxT" secondAttribute="bottom" id="e32-Hv-bZ4"/>
                            <constraint firstItem="dfX-Xp-EEF" firstAttribute="leading" secondItem="XPN-GD-lxT" secondAttribute="trailing" constant="-98" id="gIs-Ja-JRZ"/>
                            <constraint firstItem="I65-jr-CRZ" firstAttribute="trailing" secondItem="XPN-GD-lxT" secondAttribute="trailing" id="gnk-BS-FdG"/>
                            <constraint firstItem="I65-jr-CRZ" firstAttribute="leading" secondItem="odD-sF-4Mf" secondAttribute="leading" id="jRc-Md-Qkt"/>
                            <constraint firstItem="svR-Z7-iqi" firstAttribute="top" secondItem="XPN-GD-lxT" secondAttribute="bottom" constant="-89" id="p1M-Wx-Irn"/>
                            <constraint firstAttribute="bottom" secondItem="odD-sF-4Mf" secondAttribute="bottom" id="wu1-PZ-4h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvV-tS-YDb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WJt-4e-a77"/>
                    <navigationItem key="navigationItem" id="S0I-GS-bTG"/>
                    <connections>
                        <outlet property="blurView" destination="odD-sF-4Mf" id="TXl-7v-0SE"/>
                        <outlet property="sceneView" destination="XPN-GD-lxT" id="71z-NB-gGv"/>
                        <segue destination="iTw-tS-FoP" kind="show" identifier="webViewer" id="yS2-mD-SNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-jt-IDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.078125" y="-1814.4948755490482"/>
        </scene>
    </scenes>
    <resources>
        <image name="JoshRobbins" width="228" height="258"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
