<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nph-JF-VJP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C1M-8f-9Ny">
            <objects>
                <navigationController id="Nph-JF-VJP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gu5-rm-FsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4h-Le-0dp" kind="relationship" relationship="rootViewController" id="AaV-hB-Chn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI3-EX-MNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kS-2y-BH6">
            <objects>
                <viewController id="o4h-Le-0dp" customClass="ViewController" customModule="speech_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUl-pP-ecM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-vT-BRp">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="o4h-Le-0dp" id="8Ye-Xi-MRk"/>
                                    <outlet property="delegate" destination="o4h-Le-0dp" id="5Iq-dm-VsA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-DS-B9w">
                                <rect key="frame" x="16" y="776" width="382" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="njd-ha-bh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" red="0.94310967990000005" green="1" blue="0.96916636840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Escuchar"/>
                                <connections>
                                    <action selector="microphoneClick:" destination="o4h-Le-0dp" eventType="touchDown" id="15V-Ht-qZW"/>
                                    <action selector="microphoneReleased:" destination="o4h-Le-0dp" eventType="touchUpInside" id="Jqp-nR-ftC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOI-vT-BRp" firstAttribute="leading" secondItem="2Lt-9J-9SP" secondAttribute="leading" id="KJL-ha-Ogj"/>
                            <constraint firstItem="pOI-vT-BRp" firstAttribute="trailing" secondItem="2Lt-9J-9SP" secondAttribute="trailing" id="N7G-Ca-dit"/>
                            <constraint firstItem="2Lt-9J-9SP" firstAttribute="trailing" secondItem="AaR-DS-B9w" secondAttribute="trailing" constant="16" id="PdT-V1-UII"/>
                            <constraint firstItem="AaR-DS-B9w" firstAttribute="top" secondItem="pOI-vT-BRp" secondAttribute="bottom" constant="16" id="QWf-C6-LQ4"/>
                            <constraint firstItem="AaR-DS-B9w" firstAttribute="leading" secondItem="2Lt-9J-9SP" secondAttribute="leading" constant="16" id="T2Z-jW-ABp"/>
                            <constraint firstItem="2Lt-9J-9SP" firstAttribute="bottom" secondItem="AaR-DS-B9w" secondAttribute="bottom" constant="16" id="YXs-HW-RsF"/>
                            <constraint firstItem="pOI-vT-BRp" firstAttribute="top" secondItem="2Lt-9J-9SP" secondAttribute="top" id="rwg-hM-X5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lt-9J-9SP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBh-gP-JYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FIA-cI-yt6">
                            <connections>
                                <action selector="clearMessages:" destination="o4h-Le-0dp" id="ngL-3w-kJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="AaR-DS-B9w" id="yyF-dr-Rp3"/>
                        <outlet property="tableView" destination="pOI-vT-BRp" id="pxc-Lp-tn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wN-fU-M1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="-667.63392857142856"/>
        </scene>
    </scenes>
</document>
