<URProgram name="Put_into_box_E-series_UR3" installation="default" installationRelativePath="default" directory="/programs" createdIn="3.0.0.0" lastSavedIn="5.2.0.61336" robotSerialNumber="20185300040" crcValue="792537131">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="-1.1333080440411664E-7, 0.4330421753296475, -0.8545816879893596, 0.4215361394352561, 1.670049285403452E-6, 4.860594148524411E-8"/>
    <a value="-1.283477087222546E-4, -0.22141479743177844, -0.19484894516613296, 9.77301330236164E-5, -1.4848544852331458E-4, 0.0"/>
    <d value="0.15213678904939107, 33.87923125656938, 13.968137268480653, -47.71637802994075, 0.08539506302916847, 0.09225673217519673"/>
    <alpha value="1.5710503168214185, 0.003021393729182897, -0.0018261097863086406, 1.571145394071124, -1.5719204634161987, 0.0"/>
    <jointChecksum value="-1525517880, -1523916699, 618656015, -1531927745, -1531312366, -1531755104"/>
  </kinematics>
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Set type="NoAction" payload="0.0" tcpAsCog="true"/>
        <Move motionType="MoveJ" speed="0.8726646259971648" acceleration="1.7453292519943295" useActiveTCP="false" positionType="JointAngles">
          <feature class="GeomFeatureReference" referencedName="Joint_0_name"/>
          <children>
            <Waypoint type="Fixed" name="Home" kinematicsFlags="0">
              <motionParameters/>
              <position>
                <JointAngles angles="0.0, -1.570865293543747, 0.0, -1.570881982825231, 0.0, 0.0"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="NOT_INITIALIZED" validChecksum="true">
                  <deltaTheta value="4.995389450306556E-4, 0.03488526200861463, 0.18772855853099063, -0.22315547003586866, 4.6571450798798706E-5, -0.003900716970902096"/>
                  <a value="-1.3100926675211307E-4, -0.24338724726067523, -0.2080759854459816, 7.815347033407088E-5, -1.2181447280305475E-4, 0.0"/>
                  <d value="0.15182904148837323, 1.3832333525830083, -17.8907736047909, 16.63840947279705, 0.08523390679547979, 0.09220672833692495"/>
                  <alpha value="1.5705013065489488, 0.006135360933887174, -0.0028581754864452813, 1.5704547445108392, -1.5715787292438577, 0.0"/>
                  <jointChecksum value="-1374833414, -1374161928, 770608848, -1381721196, -1381821196, -1381617411"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
            <Waypoint type="Fixed" name="End" kinematicsFlags="4">
              <motionParameters/>
              <position>
                <JointAngles angles="-1.5707963267948966, -3.141592653589793, 2.652900463031381, -4.223696789826278, 0.0, 4.71238898038469"/>
                <TCPOffset pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
                <Kinematics status="NOT_INITIALIZED" validChecksum="true">
                  <deltaTheta value="4.995389450306556E-4, 0.03488526200861463, 0.18772855853099063, -0.22315547003586866, 4.6571450798798706E-5, -0.003900716970902096"/>
                  <a value="-1.3100926675211307E-4, -0.24338724726067523, -0.2080759854459816, 7.815347033407088E-5, -1.2181447280305475E-4, 0.0"/>
                  <d value="0.15182904148837323, 1.3832333525830083, -17.8907736047909, 16.63840947279705, 0.08523390679547979, 0.09220672833692495"/>
                  <alpha value="1.5705013065489488, 0.006135360933887174, -0.0028581754864452813, 1.5704547445108392, -1.5715787292438577, 0.0"/>
                  <jointChecksum value="-1374833414, -1374161928, 770608848, -1381721196, -1381821196, -1381617411"/>
                </Kinematics>
              </position>
              <BaseToFeature pose="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
            </Waypoint>
          </children>
        </Move>
      </children>
    </MainProgram>
  </children>
</URProgram>